# NewsApp

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/shriharsh/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shriharsh/newsapp/data/local/model/: ArticleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shriharsh/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/shriharsh/newsapp/data/: ApiToDomainMapper.kt  NewsDataRepository.kt
app/src/main/java/com/shriharsh/newsapp/data/local/model/: ArticleDao.kt
app/src/main/java/com/shriharsh/newsapp/data/local/source/: NewsDB.kt  NewsLocalDataSource.kt
app/src/main/java/com/shriharsh/newsapp/data/remote/: ApiToDomainMapper.kt  NewsDataRepository.kt
app/src/main/java/com/shriharsh/newsapp/data/remote/model/: ArticleApi.kt  NewsApi.kt  SourceApi.kt
app/src/main/java/com/shriharsh/newsapp/data/remote/network/: NewsNetworkAPI.kt
app/src/main/java/com/shriharsh/newsapp/data/remote/source/: NewsRemoteDataSource.kt
app/src/main/java/com/shriharsh/newsapp/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/shriharsh/newsapp/domain/: NewsRepository.kt
app/src/main/java/com/shriharsh/newsapp/domain/model/: Article.kt  TopHeadlines.kt
app/src/main/java/com/shriharsh/newsapp/presentation/ui/newsdetail/: NewsDetailActivity.kt
app/src/main/java/com/shriharsh/newsapp/presentation/ui/newsdetail/viewmodel/: NewsDetailViewModel.kt
app/src/main/java/com/shriharsh/newsapp/presentation/ui/newsfeed/: NewsFeedActivity.kt  NewsFeedAdapter.kt  NewsFeedViewModel.kt
app/src/main/java/com/shriharsh/newsapp/presentation/ui/newsfeed/viewmodel/: NewsFeedViewModel.kt
app/src/main/java/com/shriharsh/newsapp/utils/: MiscUtils.kt  Resource.kt  ResponseHandler.kt  handleNetworkCall.kt
app/src/main/res/anim/: no_anim.xml  slide_out.xml
app/src/main/res/drawable/: bg_back.xml  bg_news_feed_item_overlay.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_news_feed.xml  news_feed_item.xml  news_feed_item_shimmer.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shriharsh/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/shriharsh/newsapp/data/: NewsDataRepositoryTest.kt
app/src/test/java/com/shriharsh/newsapp/data/local/source/: NewsLocalDataSourceTest.kt
app/src/test/java/com/shriharsh/newsapp/data/remote/source/: NewsRemoteDataSourceTest.kt
app/src/test/java/com/shriharsh/newsapp/presentation/ui/newsdetail/viewmodel/: NewsDetailViewModelTest.kt
app/src/test/java/com/shriharsh/newsapp/presentation/ui/newsfeed/viewmodel/: NewsFeedViewModelTest.kt
app/src/test/java/com/shriharsh/newsapp/utils/: CoroutinesTestRule.kt  TestHelpers.kt
gradle/wrapper/: gradle-wrapper.properties
